<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src='script.js' defer></script>
	<title>Lab 04</title>
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<style>
		body {
			margin: 0;
			height: 100vh;
			width: 100%;
			background: linear-gradient(to bottom, #4d4c4c 0%,rgb(0, 0, 0) 100%)
		}

		
		* {
			box-sizing: border-box;
		}

		
		ul {
			margin: 0;
			padding: 0;
		}

		
		ul li {
			cursor: pointer;
			position: relative;
			padding: 12px 8px 12px 40px;
			list-style-type: none;
			background: rgb(207, 207, 207);
			font-size: 18px;
			transition: 0.2s;

			
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		
		ul li:nth-child(odd) {
			background: #ffffff;
		}

		
		ul li:hover {
			background: rgb(255, 255, 255);
		}

		
		ul li.Done {
			background: #888;
			color: rgb(192, 192, 192);
			
		}

		
		ul li.Done::before {
			content: 'Done';
			position: absolute;
			top: 0;
			padding: 12px 16px 12px 16px;
		}
		ul li.Done:hover{
			background-color: #000000;
			color: rgb(209, 0, 0);
		}
		.Delete{
			content: 'Delete';
			position: absolute;
			right:0;
			top: 0;
			padding: 12px 16px 12px 16px;
		}

		.Delete:hover{
			background-color: #000000;
			color: rgb(209, 0, 0);
		}
		.header {
			background-color: #ffffff00;
			padding: 30px 40px;
			color: rgb(0, 0, 0);
			text-align: center;
		}

		
		.header:after {
			content: "";
			display: table;
			clear: both;
		}

		
		input {
			margin: 0;
			border: none;
			border-radius: 0;
			width:75%;
			padding: 10px;
			float: center;
			font-size: 16px;
			color: rgb(0, 0, 0);
		}

		
		.addBtn {
			padding: 10px;
			width: 20%;
			background: #000000;
			color: rgb(255, 255, 255);
			float: center;
			text-align: center;
			font-size: 16px;
			cursor: pointer;
			transition: 0.3s;
			border-radius: 0;
		}

		.addBtn:hover {
			background-color: rgb(32, 32, 32);
		}
	</style>
</head>

<body>
	<div id="myDIV" class="header">
		<div class="box p-12 mt-5 rounded-lg bg-center bg-green-600 border-8 border-white">
			<div class="bg-green-600 ">
				<h1 class="mt-5 p-6 text-5xl text-black ">Minimal Todo List</h1>
				<input type="text" id="myInput" placeholder="Fill Something...">
				<span onclick="newElement()" class="addBtn">+</span>
			</div>
		</div>
	</div>

	<ul id="myUL">
	
	</ul>
</body>

</html>